93857
AHENJIR Amine
25
TALEI Hanaa
H.Talei@aui.ma
----------------
100774
AKKATI Amine
17
TALEI Hanaa
H.Talei@aui.ma
----------------
84810
ALAOUI Mohamed-Aymane
69
Hamidi Alaoui Abdelhamid
A.Hamidialaoui@aui.ma
----------------
78926
ATMANI Inaam
120
RHIATI Nabil
N.Rhiati@aui.ma
----------------
100825
BADIDI Ikhlasse
10
TALEI Hanaa
H.Talei@aui.ma
----------------
85757
BAGHDADI Hasnae
45
ABRACHE Jawad
J.Abrache@aui.ma
----------------
84606
BALADI Oussama
70
KETTANI Driss
D.Kettani@aui.ma
----------------
113434
BENADDI Oumaima
20
TALEI Hanaa
H.Talei@aui.ma
----------------
103879
BOUARGAN Zakariae
15
TALEI Hanaa
H.Talei@aui.ma
----------------
103649
BOUTAHAR Nada
10
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
103184
DAKIR Fatima Zahra
24
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
117724
DAOUD Yassir
15
TALEI Hanaa
H.Talei@aui.ma
----------------
99901
EL BOUZIDI Taha
12
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
100308
EL HASSAK Hatim
16
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
107060
EL MANSOUR BILLAH Salmane
25
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
115933
FAJRI Haitham
9
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
104515
HSAIN Achraf
14
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
102469
IKEN Chaimae
13
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
88589
KHRISS Hamza
5
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
100884
LAAMRANI EL IDRISSI Anas
26
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
102642
MASSDAR Fatima Ezzahrae
10
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
118436
MOULINE Mehdi
28
TALEI Hanaa
H.Talei@aui.ma
----------------
101035
RHOULAM Mohamed
29
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
117307
SAADI Ahmed
16
TALEI Hanaa
H.Talei@aui.ma
----------------
104318
SABIRI Youssef
27
BOURHNANE Safae
S.Bourhnane@aui.ma
----------------
101666
SALIH-ALJ Khadija
23
TALEI Hanaa
H.Talei@aui.ma
----------------
84101
VUCHI Mbifanse MILTON
37
Assem Nasser
N.Assem@aui.ma
----------------
101271
ZEROUAL Aymane
11
Bourhnane Safae
S.Bourhnane@aui.ma
----------------